@import compass
@import susy

body
  +container
  background: black
  color: whiteSmoke
  font-family: 'Lato', sans-serif
  font-weight: 100
  margin-top: 36px

a, a:hover, a:active, a:visited
  color: whiteSmoke