@import susy

.rows
  margin: 0
  color: white


.rows-footer
  +container

  &, a, a:hover, a:active, a:visited
    color: #555
    font-weight: 400

  a, a:hover, a:active, a:visited
    border-bottom-color: #555
