@import compass
@import susy

.hackathon-title
  background-color: white
  color: #4dba6d    

.hackathon-social
  background-color: #f0c419 // yellow
  border-color: #f49e20
  +background-image(linear-gradient(left, #f0c419 50%, #f49e20 50%))

  section:after
    background-color: #f0c419



.hackathon-description
  background-color: #4dba6d // green
  border-color: #1eaf60
  +background-image(linear-gradient(left, #1eaf60 50%, #4dba6d 50%))

  section:after
    background-color: #4dba6d



.hackathon-tickets
  background-color: #965ca5 // violet
  border-color: #8a4c9e   
  +background-image(linear-gradient(left, #8a4c9e 50%, #965ca5 50%))

  section:after
    background-color: #8a4c9e  



.hackathon-sponsors
  background-color: #3898d4 // blue
  border-color: #2780bb 
  +background-image(linear-gradient(left, #2780bb 50%, #3898d4 50%))

  section:after
    background-color: #3898d4



.hackathon-partners-and-organizers
  background-color: #e77e25 // orange
  border-color: #d65627  
  +background-image(linear-gradient(left, #d65627 50%, #e77e25 50%))

  section:after
    background-color: #e77e25



.hackathon-be-sponsor
  background-color: #354a5f // night-blue
  border-color: #2c3f51
  +background-image(linear-gradient(left, #2c3f51 50%, #354a5f 50%))

  section:after
    background-color: #354a5f

  section
    background: transparent image_url('thanking_top_sponsors_2013.png') no-repeat right 80%



.hackathon-sponsors-tier
  text-align: right

.hackathon-be-sponsor-prospectus
  padding: 15px 0 5px 30px
  background: transparent image-url('pdf-icon.png') no-repeat left bottom


.hackathon-face
  width: 22%
  +border-radius(50%)
  margin: 0 2% 4px 0
  border: 4px solid #f49e20
  +box-sizing(border-box)

  &:nth-of-type(4n)
    margin-right: 0