@import compass

#mc_embed_signup
  margin-top: 36px

.inline-field 
  display: inline-block

  label
    display: none   

  input
    width: 20em
    padding: 8px 10px
    margin-bottom: 0


.inline-submit
  display: inline-block


input[type=text], input[type=email], input[type=url], input[type=password] 
  padding: 8px 10px
  margin: 0 0 18px
  border: 1px solid grey
  +border-radius(2px)